<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            width: 100;
            height: 50px;
        }
        
        header h1 {
            width: 100;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        
        section {
            width: 100%;
        }
        
        section ul {
            width: 100%;
        }
        
        section ul li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>标题</h1>
    </header>
    <section>
        <ul>
            <li>001</li>
            <li>002</li>
            <li>003</li>
            <li>004</li>
            <li>005</li>
            <li>006</li>
            <li>007</li>
            <li>008</li>
            <li>009</li>
            <li>010</li>
        </ul>
    </section>
    <footer></footer>
</body>

</html>